# MyAlarm

./: build.gradle  build.gradle.bak  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/My/Alarm/: AlarmSettingsActivity.java  EditorActivity.java  HistoryActivity.java  MainActivity.java  TesSuaraActivity.java
app/src/main/java/com/My/Alarm/adapter/: PesananAdapter.java
app/src/main/java/com/My/Alarm/data/: DbHelper.java
app/src/main/java/com/My/Alarm/service/: AlarmReceiver.java  BootReceiver.java  TtsService.java
app/src/main/res/drawable/: ic_alarm.xml  ic_backup.xml  ic_history.xml  ic_list.xml  ic_settings.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_alarm_settings.xml  activity_editor.xml  activity_history.xml  activity_main.xml  activity_tes_suara.xml  app_bar_main.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
