buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Mundur ke versi 4.2.2 yang sangat stabil
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
